<?xml version = "1.0"?>

<!-- Fig. 18.17: book.xdr                       -->
<!-- Schema document to which book.xml conforms -->

<Schema xmlns = "urn:schemas-microsoft-com:xml-data">
   <ElementType name = "title" content = "textOnly" 
      model = "closed" />

   <ElementType name = "book" content = "eltOnly" model = "closed">
      <element type = "title" minOccurs = "1" maxOccurs = "1" />
   </ElementType>

   <ElementType name = "books" content = "eltOnly" model = "closed">
      <element type = "book" minOccurs = "0" maxOccurs = "*" />
   </ElementType>
</Schema>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2002 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
