teUrl='http://te.kontera.com/ContentLink/ContentLink?publisherId=102406&layout=adlinks&sId=1963,143,144&cb=1264517649&creative=L&cn=bd';
directAdsPrefetch=true;
setMaxLinksOnPage(8);
konaPostalCode="";
pageTopicVector="";
addContentLink(2653,173895,'PDF documents',2486,1,"","7");

konaTweakMode=16403;
setKonaResults(1,1,"L|0|0|0|white|none&pRfr=http://www.c-sharpcorner.com/UploadFile/john_charles/CallingOraclestoredproceduresfromMicrosoftdotNET06222007142805PM/CallingOraclestoredproceduresfromMicrosoftdotNET.aspx&dc_aff_id=");
onKonaReturn(1);

